# Legends

./: .editorconfig  .gitignore  Legends.sln  README.md  asset-manifest.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  manifest.json  package-lock.json
.github/workflows/: codeql-analysis.yml
LegendsTrackerBackend/: Dockerfile  LegendsTrackerBackend.csproj  Program.cs  Startup.cs  package-lock.json  web.config
LegendsTrackerBackend/Data/: AppDb.db  AppDb.db-shm  AppDb.db-wal  Legend.cs  LegendsDBContext.cs  LegendsRepository.cs  Match.cs  Species.cs  Variant.cs
LegendsTrackerBackend/Data/Migrations/: 20220612215523_FirstMigration.Designer.cs  20220612215523_FirstMigration.cs  20220622184635_Initial.Designer.cs  20220622184635_Initial.cs  20220626193834_initial.Designer.cs  20220626193834_initial.cs  20220628183421_initial.Designer.cs  20220628183421_initial.cs  20220701214255_initial.Designer.cs  20220701223416_updateOne.Designer.cs  20220701223416_updateOne.cs  20220701224551_updateTwo.Designer.cs  20220701224551_updateTwo.cs  20220719183107_speciesTotalCount.Designer.cs  20220719183107_speciesTotalCount.cs  LegendsDBContextModelSnapshot.cs
LegendsTrackerBackend/Properties/: launchSettings.json  serviceDependencies.LegendsTrackerBackend20221109185207 - Web Deploy.json
LegendsTrackerBackend/Properties/ServiceDependencies/LegendsTrackerBackend20221109185207 - Web Deploy/: profile.arm.json
LegendsTrackerBackend/Services/: IRiotDataService.cs  RiotDataService.cs
LegendsTrackerBackend/Worker/: RiotApiWorker.cs
legends/: .gitignore  legendsClient.esproj  package-lock.json  package.json
legends/public/: index.html  manifest.json
legends/src/: App.css  App.js  Footer.css  LegendTable.css  LegendTable.js  Navbar.css  Navbar.js  Top3Display.css  Top3Display.js  index.css  index.js  setupProxy.js
legends/src/components/: Footer.css  Footer.js  Home.css  Home.js  LegendTable.css  LegendTable.js  Navbar.css  Navbar.js
static/css/: main.032a91a0.css  main.032a91a0.css.map  main.535c66a0.css  main.535c66a0.css.map  main.77b4aaf8.css  main.77b4aaf8.css.map  main.7f0b869e.css  main.7f0b869e.css.map  main.ed8da58e.css  main.ed8da58e.css.map
static/js/: 787.49f0a139.chunk.js  787.49f0a139.chunk.js.map  main.4823b41f.js  main.4823b41f.js.LICENSE.txt  main.4823b41f.js.map  main.4f24fb56.js  main.4f24fb56.js.map  main.5b19e16d.js  main.5b19e16d.js.map  main.5e97501f.js  main.5e97501f.js.map  main.6afad606.js  main.6afad606.js.map  main.84dcd012.js  main.84dcd012.js.map  main.de2089c6.js  main.de2089c6.js.map
